Feature: Тестирование почтового сервиса

  Background:
    Given Пользователь открывает страницу почтового сервера: "https://passport.yandex.ru/"

  Scenario: Проверка входящей почты
    When Пользователь вводит имя пользователя "testTester98210" и пароль "QWEqwe123"
    And Пользователь открывает входящее письмо с темой "Соберите всю почту в этот ящик"
    Then Пользователь проверяет, что отпавитель "hello@yandex.ru"
    And Тема письма "Соберите всю почту в этот ящик"
    And Текст письма не пустой
