Feature: Тестирование почтового сервиса

  Background:
    Given Пользователь открывает страницу почтового сервера: "http://mail.yandex.ru/"

  Scenario: Проверка входящей почты
    When Пользователь вводит имя пользователя "testTester98210" и пароль "QWEqwe123"
    Then Пользователю открывается страница входящей почты
